{
	"appId": "com.powerlift.fitness",
	"appName": "PowerLift Fitness Gym",
	"webDir": "dist",
	"plugins": {
		"BarcodeScanner": {
			"cameraPermission": true,
			"microphonePermission": false
		}
	},
	"packageClassList": [
		"CapacitorBarcodeScannerPlugin",
		"CAPCameraPlugin",
		"FilesystemPlugin",
		"SharePlugin"
	]
}
